version: '2'
services:
    itec-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/itec/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=itec
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
